{
  "name": "molpay-mobile-xdk-reactnative-beta",
  "version": "0.27.2",
  "description": "Razer Merchant Services mobile payment for React Native (BETA)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOLPay/molpay-mobile-xdk-reactnative-beta.git"
  },
  "keywords": [
    "molpay",
    "in",
    "app",
    "mobile",
    "asia",
    "payment",
    "gateway",
    "merchant",
    "service"
  ],
  "author": "Razer Merchant Services Mobile Division",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MOLPay/molpay-mobile-xdk-reactnative-beta/issues"
  },
  "homepage": "https://github.com/MOLPay/molpay-mobile-xdk-reactnative-beta#readme"
}
